# DB_DOCKER_IMP

./: CS-3120.txt  Claim.htm  ClaimDetails (1).htm  Jenkinsfile  README.md  docker commands.txt  googlecloudcommands.txt  jaeger_local.txt  pom.xml
src/main/resources/client-db/cargill/: MainChangeLog.xml  Release1.3_Claims_Cargill_Data_Insertion_script.sql  Release1.5_Claims_Cargill_Data_Insertion_script.sql  Release1.6_Claims_Cargill_Data_Insertion_script.sql  Release1.8_Claims_Cargill_Data_Insertion_script.sql  Release1.9_Claims_Cargill_Data_Insertion_script.sql
src/main/resources/client-db/honda/: MainChangeLog.xml  Release1.11_Claims_Honda_Data_Insertion_script.sql  Release1.3_Claims_Honda_Data_Insertion_script.sql  Release1.7_Claims_Honda_Data_Insertion_script.sql  Release1.8_Claims_Honda_Data_Insertion_script.sql  Release1.9_Claims_Honda_Data_Insertion_script.sql
src/main/resources/client-db/sobeys/: Release1.4_Claims_Sobeys_Data_Insertion_script.sql  Release1.5_Claims_Sobeys_Data_Insertion_script.sql  Release1.7_Claims_Sobeys_Data_Insertion_script.sql  Release1.8_Claims_Sobeys_Data_Insertion_script.sql  Release1.9_Claims_Sobeys_Data_Insertion_script.sql
src/main/resources/common/: create_table.sql  post_schema.sql  wbh_claims_schema.sql  wbh_claims_schema2.sql
