<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.prgx</groupId>
	<artifactId>service-claims</artifactId>
	<version>1.4.0.4-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>net.sourceforge.jtds</groupId>
			<artifactId>jtds</artifactId>
			<version>1.3.1</version>
		</dependency>
	</dependencies>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<build>
		<extensions>
			<extension>
				<groupId>com.github.shyiko.servers-maven-extension</groupId>
				<artifactId>servers-maven-extension</artifactId>
				<version>1.3.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
					<verbose>true</verbose>
					<dropFirst>false</dropFirst>
					<url>${liquibase.url}</url>
					<changeLogFile>${liquibase.changeLogFile}</changeLogFile>
					<driver>${liquibase.driver}</driver>
					<username>${liquibase.username}</username>
					<password>${liquibase.password}</password>
					<changelogSchemaName>dbo</changelogSchemaName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>honda-na-claims-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/honda/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20DV9600SQ01:1433;databaseName=HONDA_NORTH_AMERICA_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>honda-na-claims-qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/honda/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20AW9600SQ01:1433;databaseName=HONDA_NORTH_AMERICA_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>honda-na-claims-stage</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/honda/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20AW4600SQ01:1433;databaseName=HONDA_NORTH_AMERICA_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>honda-na-claims-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/honda/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20AW1600SQ01:1433;databaseName=HONDA_NORTH_AMERICA_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>cargill-claims-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/cargill/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20DV9600SQ01:1433;databaseName=Cargill_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>cargill-claims-qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/cargill/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20AW9600SQ01:1433;databaseName=Cargill_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>cargill-claims-stage</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/cargill/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20AW4600SQ01:1433;databaseName=Cargill_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>cargill-claims-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/cargill/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20AW1600SQ01:1433;databaseName=Cargill_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>sobeys-claims-dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/sobeys/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20DV9600SQ01:1433;databaseName=Sobeys_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>sobeys-claims-qa</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/sobeys/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20AW9600SQ01:1433;databaseName=Sobeys_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>sobeys-claims-stage</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/sobeys/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20AW4600SQ01:1433;databaseName=Sobeys_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
		<profile>
			<id>sobeys-claims-prod</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<liquibase.driver>net.sourceforge.jtds.jdbc.Driver</liquibase.driver>
				<liquibase.changeLogFile>src/main/resources/client-db/sobeys/MainChangeLog.xml</liquibase.changeLogFile>
				<liquibase.url>jdbc:jtds:sqlserver://ATL20AW1600SQ01:1433;databaseName=Sobeys_Claims;domain=AMER;</liquibase.url>
				<liquibase.username>${settings.servers.awb_mssql.username}</liquibase.username>
				<liquibase.password>${settings.servers.awb_mssql.password}</liquibase.password>
			</properties>
		</profile>
	</profiles>
</project>
